<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="棋盘的实现1.canvas绘画直线。2.设置画笔的颜色。
棋子的实现1.canvas画圆。2.填充渐变色。
页面结构canvas标签：主要用于绘制图像，本身只是一个容器，需要通过脚本来完成实际的绘图。
1&amp;lt;canvas id=&#34;chess&#34; width=&#34;450px&#34; height=&#34;450p">
  

  
  
  
  
  
  
  <title>五子棋游戏--UI篇 | 不二说</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="棋盘的实现1.canvas绘画直线。2.设置画笔的颜色。 棋子的实现1.canvas画圆。2.填充渐变色。 页面结构canvas标签：主要用于绘制图像，本身只是一个容器，需要通过脚本来完成实际的绘图。 1&amp;lt;canvas id=&quot;chess&quot; width=&quot;450px&quot; height=&quot;450px&quot;&amp;gt;&amp;lt;/canvas&amp;gt; 棋盘有一定的阴影效果，使棋盘更美观些。我们通过定义CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="五子棋游戏--UI篇">
<meta property="og:url" content="https://zjj8888.github.io/2019/05/08/五子棋游戏-UI篇/index.html">
<meta property="og:site_name" content="不二说">
<meta property="og:description" content="棋盘的实现1.canvas绘画直线。2.设置画笔的颜色。 棋子的实现1.canvas画圆。2.填充渐变色。 页面结构canvas标签：主要用于绘制图像，本身只是一个容器，需要通过脚本来完成实际的绘图。 1&amp;lt;canvas id=&quot;chess&quot; width=&quot;450px&quot; height=&quot;450px&quot;&amp;gt;&amp;lt;/canvas&amp;gt; 棋盘有一定的阴影效果，使棋盘更美观些。我们通过定义CSS">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce350cd8019072989.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce350d4ba36114149.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce352452c95754431.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce35374e508b56422.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce357bae6f7575536.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce3594dbf14c20003.png">
<meta property="og:updated_time" content="2019-05-21T12:58:11.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五子棋游戏--UI篇">
<meta name="twitter:description" content="棋盘的实现1.canvas绘画直线。2.设置画笔的颜色。 棋子的实现1.canvas画圆。2.填充渐变色。 页面结构canvas标签：主要用于绘制图像，本身只是一个容器，需要通过脚本来完成实际的绘图。 1&amp;lt;canvas id=&quot;chess&quot; width=&quot;450px&quot; height=&quot;450px&quot;&amp;gt;&amp;lt;/canvas&amp;gt; 棋盘有一定的阴影效果，使棋盘更美观些。我们通过定义CSS">
<meta name="twitter:image" content="https://i.loli.net/2019/05/21/5ce350cd8019072989.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="不二说" rel="home">不二说</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-五子棋游戏-UI篇" class="post-五子棋游戏-UI篇 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      五子棋游戏--UI篇
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://zjj8888.github.io/2019/05/08/五子棋游戏-UI篇/" data-id="cjwa7mpjp0001l4l9oivk8ezu" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>棋盘的实现<br>1.canvas绘画直线。<br>2.设置画笔的颜色。</p>
<p>棋子的实现<br>1.canvas画圆。<br>2.填充渐变色。</p>
<h2 id="页面结构"><a href="#页面结构" class="headerlink" title="页面结构"></a>页面结构</h2><p>canvas标签：主要用于绘制图像，本身只是一个容器，需要通过脚本来完成实际的绘图。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id=<span class="string">"chess"</span> width=<span class="string">"450px"</span> height=<span class="string">"450px"</span>&gt;&lt;/canvas&gt;</span><br></pre></td></tr></table></figure>
<p>棋盘有一定的阴影效果，使棋盘更美观些。我们通过定义CSS样式来实现。    </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">canvas &#123;</span><br><span class="line">    display: block;</span><br><span class="line">    margin: <span class="number">50</span>px auto;</span><br><span class="line">    <span class="comment">//属性说明：阴影的X轴  阴影的Y轴  阴影模糊值  阴影的颜色</span></span><br><span class="line">    <span class="comment">//分别表示左上边的阴影（负值 向左 向上），右下边的阴影（正值 向右 向下）</span></span><br><span class="line">    box-shadow: -2px -2px 2px #EFEFEF, 5px 5px 5px #B9B9B9;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="https://i.loli.net/2019/05/21/5ce350cd8019072989.png" alt="11.png"></p>
<h2 id="画棋盘的网格"><a href="#画棋盘的网格" class="headerlink" title="画棋盘的网格"></a>画棋盘的网格</h2><p>分别有15条纵线和横线，每个格子为30px的正方形，棋盘边缘有15px的补白。</p>
<p>在JS中用画笔画一条线：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> chess = <span class="built_in">document</span>.getElementById(<span class="string">"chess"</span>) ;</span><br><span class="line"></span><br><span class="line"><span class="comment">//getContext() 方法返回一个用于在画布上绘图的环境</span></span><br><span class="line"><span class="keyword">var</span> context = chess.getContext(<span class="string">"2d"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置画笔颜色，默认是黑色</span></span><br><span class="line">context.strokeStyle = <span class="string">"#aaa"</span> ;</span><br><span class="line"></span><br><span class="line"><span class="comment">//moveTo() 方法把路径移动到画布中的指定点，不创建线条。</span></span><br><span class="line">context.moveTo(<span class="number">15</span>,<span class="number">15</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//lineTo() 方法添加一个新点，然后创建从该点到画布中最后指定点的线条（该方法并不会创建线条）。</span></span><br><span class="line">context.lineTo(<span class="number">435</span>,<span class="number">15</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//stroke() 方法会实际地绘制出通过moveTo()到lineTo()方法定义的路径。默认颜色是黑色。</span></span><br><span class="line">context.stroke();</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="https://i.loli.net/2019/05/21/5ce350d4ba36114149.png" alt="11.1.png"></p>
<p>接下来用循环方式画15条纵线和15条横线：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> chess = <span class="built_in">document</span>.getElementById(<span class="string">"chess"</span>) ;<span class="comment">//获取canvas</span></span><br><span class="line"><span class="keyword">var</span> context = chess.getContext(<span class="string">"2d"</span>);</span><br><span class="line">context.strokeStyle = <span class="string">"#aaa"</span> ;</span><br><span class="line"><span class="comment">//通过循环画网格</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">15</span>; i++) &#123;</span><br><span class="line">    <span class="comment">//横向</span></span><br><span class="line">    context.moveTo(<span class="number">15</span>,<span class="number">15</span>+i*<span class="number">30</span>);</span><br><span class="line">    context.lineTo(<span class="number">435</span>,<span class="number">15</span>+i*<span class="number">30</span>);</span><br><span class="line">    context.stroke();</span><br><span class="line">    <span class="comment">//纵向</span></span><br><span class="line">    context.moveTo(<span class="number">15</span>+i*<span class="number">30</span>,<span class="number">15</span>);</span><br><span class="line">    context.lineTo(<span class="number">15</span>+i*<span class="number">30</span>,<span class="number">435</span>);</span><br><span class="line">    context.stroke();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="https://i.loli.net/2019/05/21/5ce352452c95754431.png" alt="12.png"></p>
<h2 id="棋盘背景"><a href="#棋盘背景" class="headerlink" title="棋盘背景"></a>棋盘背景</h2><p>添加图片的方法是通过画图的方式，画上去就会覆盖掉之前的网格，所以我们通过对画网格的代码进行封装成一个函数，画完背景后再调用画网格的函数来达到不被覆盖的效果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">img.src = <span class="string">"./images/1.jpg"</span>; </span><br><span class="line">img.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//drawImage()方法参数的意思是相对于画布的xy坐标，图片大小</span></span><br><span class="line">    context.drawImage(img,<span class="number">0</span>,<span class="number">0</span>,<span class="number">450</span>,<span class="number">450</span>);</span><br><span class="line">    drawLine();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawLine</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">15</span>; i++) &#123;</span><br><span class="line">        context.moveTo(<span class="number">15</span>,<span class="number">15</span>+i*<span class="number">30</span>);</span><br><span class="line">        context.lineTo(<span class="number">435</span>,<span class="number">15</span>+i*<span class="number">30</span>);</span><br><span class="line">        context.stroke();</span><br><span class="line">        </span><br><span class="line">        context.moveTo(<span class="number">15</span>+i*<span class="number">30</span>,<span class="number">15</span>);</span><br><span class="line">        context.lineTo(<span class="number">15</span>+i*<span class="number">30</span>,<span class="number">435</span>);</span><br><span class="line">        context.stroke();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终效果：</p>
<p><img src="https://i.loli.net/2019/05/21/5ce35374e508b56422.png" alt="13.png"></p>
<h2 id="画棋子"><a href="#画棋子" class="headerlink" title="画棋子"></a>画棋子</h2><p>我们是在背景上画棋子的，所以画棋子的代码应该放在onload方法里面。</p>
<p>棋子的画法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//清除之前路径，开始新路径</span></span><br><span class="line">context.beginPath() ;</span><br><span class="line"></span><br><span class="line"><span class="comment">//context.arc绘制弧线。参数表示：x,y位置,开始角度,结束角度</span></span><br><span class="line">context.arc(<span class="number">200</span>,<span class="number">200</span>,<span class="number">100</span>,<span class="number">0</span>,<span class="number">2</span>*<span class="built_in">Math</span>.PI);</span><br><span class="line"></span><br><span class="line"><span class="comment">//closePath() 方法创建从当前点到开始点的路径</span></span><br><span class="line">context.closePath() ;</span><br><span class="line"></span><br><span class="line"><span class="comment">//填充颜色，默认黑色</span></span><br><span class="line">context.fill();</span><br></pre></td></tr></table></figure>
<p>在棋子之间加些高亮效果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">img.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    context.drawImage(img,<span class="number">0</span>,<span class="number">0</span>,<span class="number">450</span>,<span class="number">450</span>);</span><br><span class="line">    drawLine();</span><br><span class="line">    <span class="comment">//画棋子  </span></span><br><span class="line">    context.beginPath() ;</span><br><span class="line">    context.arc(<span class="number">200</span>,<span class="number">200</span>,<span class="number">100</span>,<span class="number">0</span>,<span class="number">2</span>*<span class="built_in">Math</span>.PI);</span><br><span class="line">    context.closePath() ;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//添加渐变色圆,从圆心为（200，200）半径为50的圆，渐变到圆心为（200，200）半径为20的圆</span></span><br><span class="line">    <span class="keyword">var</span> gradient = context.createRadialGradient(<span class="number">200</span>, <span class="number">200</span>, <span class="number">50</span>, <span class="number">200</span>, <span class="number">200</span>, <span class="number">20</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//第一个参数表示开始位置(0和1之间),第二个参数表示开始的颜色</span></span><br><span class="line">    gradient.addColorStop(<span class="number">0</span>, <span class="string">"#0a0a0a"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//第一个参数表示结束位置(0和1之间),第二个参数表示结束的颜色</span></span><br><span class="line">    gradient.addColorStop(<span class="number">1</span>, <span class="string">"#636766"</span>);</span><br><span class="line">    </span><br><span class="line">    context.fillStyle = gradient;</span><br><span class="line">    context.fill();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="https://i.loli.net/2019/05/21/5ce357bae6f7575536.png" alt="15.png"></p>
<h2 id="落子样式"><a href="#落子样式" class="headerlink" title="落子样式"></a>落子样式</h2><p>代码放在onload里面会显得很杂乱，所以可以封装成函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//i,j分别是在棋盘中的定位，me代表白棋还是黑棋</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">oneStep</span>(<span class="params">i,j,me</span>)</span>&#123;</span><br><span class="line">		context.beginPath();</span><br><span class="line">		context.arc(<span class="number">15</span>+<span class="number">30</span>*i,<span class="number">15</span>+<span class="number">30</span>*j,<span class="number">13</span>,<span class="number">0</span>,<span class="number">2</span>*<span class="built_in">Math</span>.PI);</span><br><span class="line">		context.closePath() ;</span><br><span class="line">		<span class="keyword">var</span> gradient=context.createRadialGradient(<span class="number">15</span>+i*<span class="number">30</span>+<span class="number">2</span>,<span class="number">15</span>+j*<span class="number">30</span><span class="number">-2</span>,<span class="number">13</span>,<span class="number">15</span>+i*<span class="number">30</span>,<span class="number">15</span>+j*<span class="number">30</span>,<span class="number">0</span>)</span><br><span class="line">        <span class="comment">//落黑子的样式</span></span><br><span class="line">		<span class="keyword">if</span>(me)&#123;</span><br><span class="line">			gradient.addColorStop(<span class="number">0</span>,<span class="string">"#0a0a0a"</span>);</span><br><span class="line">			gradient.addColorStop(<span class="number">1</span>,<span class="string">"#636766"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">    	<span class="comment">//落白子的样式</span></span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			gradient.addColorStop(<span class="number">0</span>,<span class="string">"#D1D1D1"</span>);</span><br><span class="line">			gradient.addColorStop(<span class="number">1</span>,<span class="string">"#F9F9F9"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		context.fillStyle=gradient;</span><br><span class="line">		context.fill();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>然后通过在onload方法里调用函数来落子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">oneStep(<span class="number">0</span>,<span class="number">0</span>,<span class="literal">true</span>) ;</span><br><span class="line">oneStep(<span class="number">1</span>,<span class="number">1</span>,<span class="literal">false</span>) ;</span><br></pre></td></tr></table></figure>
<h2 id="实现鼠标落子"><a href="#实现鼠标落子" class="headerlink" title="实现鼠标落子"></a>实现鼠标落子</h2><p>实现用鼠标点击棋盘就落下一颗棋子，在画布上绑定单击事件来实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> me = <span class="literal">true</span> ;</span><br><span class="line">chess.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//获取相对于画布的坐标位置</span></span><br><span class="line">    <span class="keyword">var</span> x = e.offsetX ;</span><br><span class="line">    <span class="keyword">var</span> y = e.offsetY ;</span><br><span class="line">    <span class="keyword">var</span> i = <span class="built_in">Math</span>.floor(x/<span class="number">30</span>) ;</span><br><span class="line">    <span class="keyword">var</span> j = <span class="built_in">Math</span>.floor(y/<span class="number">30</span>) ;</span><br><span class="line">    <span class="comment">//调用函数实现人落子</span></span><br><span class="line">    oneStep(i,j,me);</span><br><span class="line">    <span class="comment">//每点击一次就改变一次me的值，实现人和电脑交替落子</span></span><br><span class="line">    me = !me ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="https://i.loli.net/2019/05/21/5ce3594dbf14c20003.png" alt="16.png"></p>
<p>这时候还有一个问题，已经下了黑子的点，重新点击还会被白子覆盖掉，这时我们可以定义一个二维数组，存放所有的落子点，如果有落子，就记录下来，之后判断是否有无落子，有则不允许再次落子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> chessBoard = [] ;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">15</span>; i++) &#123;</span><br><span class="line">    chessBoard[i] = [] ;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j=<span class="number">0</span>; j&lt;<span class="number">15</span>; j++) &#123;</span><br><span class="line">        chessBoard[i][j] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>二维数组的初始值都是0，然后在单击事件的方法里添加一个判断：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">chess.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x = e.offsetX ;</span><br><span class="line">    <span class="keyword">var</span> y = e.offsetY ;</span><br><span class="line">    <span class="keyword">var</span> i = <span class="built_in">Math</span>.floor(x/<span class="number">30</span>) ;</span><br><span class="line">    <span class="keyword">var</span> j = <span class="built_in">Math</span>.floor(y/<span class="number">30</span>) ;</span><br><span class="line">    <span class="comment">//表示可以落子</span></span><br><span class="line">    <span class="keyword">if</span>(chessBoard[i][j] == <span class="number">0</span>)&#123;</span><br><span class="line">        oneStep(i,j,me);</span><br><span class="line">        <span class="comment">//落黑子，赋值为1</span></span><br><span class="line">        <span class="keyword">if</span>(me)&#123;</span><br><span class="line">            chessBoard[i][j] = <span class="number">1</span> ;</span><br><span class="line">        <span class="comment">//落白子，赋值为2</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            chessBoard[i][j] = <span class="number">2</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        me = !me ;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/05/08/五子棋游戏-UI篇/">
    <time datetime="2019-05-08T12:35:36.000Z" class="entry-date">
        2019-05-08
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/05/21/五子棋游戏-AI篇/" rel="prev"><span class="meta-nav">←</span> 五子棋游戏--AI篇</a></span>
    
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/05/30/模板引擎的使用/">模板引擎的使用</a>
          </li>
        
          <li>
            <a href="/2019/05/29/Express的路由和中间件/">Express的路由和中间件</a>
          </li>
        
          <li>
            <a href="/2019/05/21/五子棋游戏-AI篇/">五子棋游戏--AI篇</a>
          </li>
        
          <li>
            <a href="/2019/05/08/五子棋游戏-UI篇/">五子棋游戏--UI篇</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Jio Zhou
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>